{
  "name": "agentviz",
  "version": "0.0.0",
  "description": "Local-first Markdown registry for tracking agent runs.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agentviz": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write \"src/**/*.ts\" \"*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.ts\" \"*.{js,json,md}\"",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.0.14"
  }
}
